<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.MainActivity">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context="activity.MapsActivity" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list_address"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"></ListView>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#6e6b6b"
            android:gravity="center">

            <Button
                android:id="@+id/btn_getlocation"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_login_border"
                android:text="Lookup Current Address"
                android:textAllCaps="false" />
        </RelativeLayout>

</LinearLayout>
